Liferay.Loader.define("frontend-js-metal-web@1.0.16/metal-uri/src/Uri",["exports","metal/src/metal","./parse","metal-structs/src/all/structs"],function(m,h,f,p){Object.defineProperty(m,"__esModule",{value:!0});f=f&&f.__esModule?f:{default:f};var r=function(){return function(e,a){if(Array.isArray(e))return e;if(Symbol.iterator in Object(e)){var b=[],c=!0,d=!1,g=void 0;try{for(var k=e[Symbol.iterator](),n;!(c=(n=k.next()).done)&&(b.push(n.value),!a||b.length!==a);c=!0);}catch(q){d=!0,g=q}finally{try{if(!c&&
k["return"])k["return"]()}finally{if(d)throw g;}}return b}throw new TypeError("Invalid attempt to destructure non-iterable instance");}}(),s=function(){function e(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}}(),l=f.default;f=function(){function e(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"";if(!(this instanceof
e))throw new TypeError("Cannot call a class as a function");this.url=e.parse(this.maybeAddProtocolAndHostname_(a))}s(e,[{key:"addParametersFromMultiMap",value:function(a){var b=this;a.names().forEach(function(c){a.getAll(c).forEach(function(d){b.addParameterValue(c,d)})});return this}},{key:"addParameterValue",value:function(a,b){this.ensureQueryInitialized_();(0,h.isDef)(b)&&(b=String(b));this.query.add(a,b);return this}},{key:"addParameterValues",value:function(a,b){var c=this;b.forEach(function(d){return c.addParameterValue(a,
d)});return this}},{key:"ensureQueryInitialized_",value:function(){var a=this;if(!this.query){this.query=new p.MultiMap;var b=this.url.search;b&&b.substring(1).split("\x26").forEach(function(c){c=c.split("\x3d");var d=r(c,2);c=d[0];d=d[1];(0,h.isDef)(d)&&(d=e.urlDecode(d));a.addParameterValue(c,d)})}}},{key:"getHash",value:function(){return this.url.hash||""}},{key:"getHost",value:function(){var a=this.getHostname();if(a){var b=this.getPort();b&&"80"!==b&&(a+=":"+b)}return a}},{key:"getHostname",
value:function(){var a=this.url.hostname;return a===e.HOSTNAME_PLACEHOLDER?"":a}},{key:"getOrigin",value:function(){var a=this.getHost();return a?this.getProtocol()+"//"+a:""}},{key:"getParameterValue",value:function(a){this.ensureQueryInitialized_();return this.query.get(a)}},{key:"getParameterValues",value:function(a){this.ensureQueryInitialized_();return this.query.getAll(a)}},{key:"getParameterNames",value:function(){this.ensureQueryInitialized_();return this.query.names()}},{key:"getPathname",
value:function(){return this.url.pathname}},{key:"getPort",value:function(){return this.url.port}},{key:"getProtocol",value:function(){return this.url.protocol}},{key:"getSearch",value:function(){var a=this,b="",c="";this.getParameterNames().forEach(function(d){a.getParameterValues(d).forEach(function(g){c+=d;(0,h.isDef)(g)&&(c+="\x3d"+encodeURIComponent(g));c+="\x26"})});(c=c.slice(0,-1))&&(b+="?"+c);return b}},{key:"hasParameter",value:function(a){this.ensureQueryInitialized_();return this.query.contains(a)}},
{key:"makeUnique",value:function(){this.setParameterValue(e.RANDOM_PARAM,h.string.getRandomString());return this}},{key:"maybeAddProtocolAndHostname_",value:function(a){var b=a;if(-1===a.indexOf("://")&&0!==a.indexOf("javascript:")){b=e.DEFAULT_PROTOCOL;if("/"!==a[0]||"/"!==a[1])b+="//";switch(a.charAt(0)){case ".":case "?":case "#":b+=e.HOSTNAME_PLACEHOLDER;b=b+"/"+a;break;case "":case "/":"/"!==a[1]&&(b+=e.HOSTNAME_PLACEHOLDER);b+=a;break;default:b+=a}}return b}},{key:"removeParameter",value:function(a){this.ensureQueryInitialized_();
this.query.remove(a);return this}},{key:"removeUnique",value:function(){this.removeParameter(e.RANDOM_PARAM);return this}},{key:"setHash",value:function(a){this.url.hash=a;return this}},{key:"setHostname",value:function(a){this.url.hostname=a;return this}},{key:"setParameterValue",value:function(a,b){this.removeParameter(a);this.addParameterValue(a,b);return this}},{key:"setParameterValues",value:function(a,b){var c=this;this.removeParameter(a);b.forEach(function(d){return c.addParameterValue(a,d)});
return this}},{key:"setPathname",value:function(a){this.url.pathname=a;return this}},{key:"setPort",value:function(a){this.url.port=a;return this}},{key:"setProtocol",value:function(a){this.url.protocol=a;":"!==this.url.protocol[this.url.protocol.length-1]&&(this.url.protocol+=":");return this}},{key:"toString",value:function(){var a="",b=this.getHost();b&&(a+=this.getProtocol()+"//");return a+=b+this.getPathname()+this.getSearch()+this.getHash()}}],[{key:"getParseFn",value:function(){return l}},
{key:"normalizeObject",value:function(a){var b=a.pathname?a.pathname.length:0;1<b&&"/"===a.pathname[b-1]&&(a.pathname=a.pathname.substr(0,b-1));return a}},{key:"parse",value:function(a){return e.normalizeObject(l(a))}},{key:"setParseFn",value:function(a){l=a}},{key:"joinPaths",value:function(a){for(var b=arguments.length,c=Array(1<b?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];"/"===a.charAt(a.length-1)&&(a=a.substring(0,a.length-1));c=c.map(function(g){return"/"===g.charAt(0)?g.substring(1):g});return[a].concat(c).join("/").replace(/\/$/,
"")}},{key:"urlDecode",value:function(a){return decodeURIComponent(a.replace(/\+/g," "))}}]);return e}();f.DEFAULT_PROTOCOL="http:";f.HOSTNAME_PLACEHOLDER="hostname"+Date.now();f.RANDOM_PARAM="zx";m.default=f});
Liferay.Loader.define("frontend-js-metal-web@1.0.16/metal-ajax/src/Ajax",["exports","metal/src/metal","metal-uri/src/Uri","metal-promise/src/promise/Promise"],function(l,m,f,r){Object.defineProperty(l,"__esModule",{value:!0});var s=f&&f.__esModule?f:{default:f},t=function(){function g(a,d){for(var c=0;c<d.length;c++){var b=d[c];b.enumerable=b.enumerable||!1;b.configurable=!0;"value"in b&&(b.writable=!0);Object.defineProperty(a,b.key,b)}}return function(a,d,c){d&&g(a.prototype,d);c&&g(a,c);return a}}();
f=function(){function g(){if(!(this instanceof g))throw new TypeError("Cannot call a class as a function");}t(g,null,[{key:"parseResponseHeaders",value:function(a){var d=[];if(!a)return d;a=a.split("\r\n");for(var c=0;c<a.length;c++){var b=a[c].indexOf(": ");if(0<b){var k=a[c].substring(0,b),b=a[c].substring(b+2);d.push({name:k,value:b})}}return d}},{key:"request",value:function(a,d,c,b,k,n,u,v){a=a||"";d=d||"GET";var e=new XMLHttpRequest,q=(new r.CancellablePromise(function(h,w){e.onload=function(){if(e.aborted)e.onerror();
else h(e)};e.onerror=function(){var p=Error("Request error");p.request=e;w(p)}})).thenCatch(function(h){e.abort();throw h;}).thenAlways(function(){clearTimeout(x)});k&&(a=(new s.default(a)).addParametersFromMultiMap(k).toString());e.open(d,a,!u);v&&(e.withCredentials=!0);b&&b.names().forEach(function(h){e.setRequestHeader(h,b.getAll(h).join(", "))});e.send((0,m.isDef)(c)?c:null);if((0,m.isDefAndNotNull)(n))var x=setTimeout(function(){q.cancel("Request timeout")},n);return q}}]);return g}();l.default=
f});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/errors/errors",["exports"],function(b){Object.defineProperty(b,"__esModule",{value:!0});var a=function c(){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");};a.INVALID_STATUS="Invalid status code";a.REQUEST_ERROR="Request error";a.REQUEST_TIMEOUT="Request timeout";b.default=a});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/utils/utils",["exports","../globals/globals","metal-uri/src/Uri"],function(l,f,h){Object.defineProperty(l,"__esModule",{value:!0});var g=f&&f.__esModule?f:{default:f},k=h&&h.__esModule?h:{default:h},m=function(){function d(a,b){for(var c=0;c<b.length;c++){var e=b[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(a,e.key,e)}}return function(a,b,c){b&&d(a.prototype,b);c&&d(a,c);return a}}();
f=function(){function d(){if(!(this instanceof d))throw new TypeError("Cannot call a class as a function");}m(d,null,[{key:"copyNodeAttributes",value:function(a,b){Array.prototype.slice.call(a.attributes).forEach(function(c){return b.setAttribute(c.name,c.value)})}},{key:"getCurrentBrowserPath",value:function(){return this.getCurrentBrowserPathWithoutHash()+g.default.window.location.hash}},{key:"getCurrentBrowserPathWithoutHash",value:function(){return g.default.window.location.pathname+g.default.window.location.search}},
{key:"getUrlPath",value:function(a){a=new k.default(a);return a.getPathname()+a.getSearch()+a.getHash()}},{key:"getUrlPathWithoutHash",value:function(a){a=new k.default(a);return a.getPathname()+a.getSearch()}},{key:"getUrlPathWithoutHashAndSearch",value:function(a){return(new k.default(a)).getPathname()}},{key:"isCurrentBrowserPath",value:function(a){if(a){var b=this.getCurrentBrowserPathWithoutHash();return d.getUrlPathWithoutHash(a)===this.getUrlPath(b)}return!1}},{key:"isHtml5HistorySupported",
value:function(){return!(!g.default.window.history||!g.default.window.history.pushState)}},{key:"clearNodeAttributes",value:function(a){Array.prototype.slice.call(a.attributes).forEach(function(b){return a.removeAttribute(b.name)})}}]);return d}();l.default=f});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/cacheable/Cacheable",["exports","metal/src/metal"],function(f,g){function h(c,a){if("function"!==typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+typeof a);c.prototype=Object.create(a&&a.prototype,{constructor:{value:c,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(c,a):c.__proto__=a)}Object.defineProperty(f,"__esModule",{value:!0});var k=function(){function c(a,
b){for(var e=0;e<b.length;e++){var d=b[e];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,e){b&&c(a.prototype,b);e&&c(a,e);return a}}(),l=function(c){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");var b;b=(a.__proto__||Object.getPrototypeOf(a)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");b=!b||"object"!==typeof b&&
"function"!==typeof b?this:b;b.cache=null;b.cacheable=!1;return b}h(a,c);k(a,[{key:"addCache",value:function(b){this.cacheable&&(this.cache=b);return this}},{key:"clearCache",value:function(){this.cache=null;return this}},{key:"disposeInternal",value:function(){this.clearCache()}},{key:"getCache",value:function(){return this.cache}},{key:"isCacheable",value:function(){return this.cacheable}},{key:"setCacheable",value:function(b){b||this.clearCache();this.cacheable=b}}]);return a}(g.Disposable);f.default=
l});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/screen/Screen",["exports","metal/src/metal","metal-dom/src/all/dom","../cacheable/Cacheable","metal-promise/src/promise/Promise"],function(n,p,q,g,h){function r(e,c){if("function"!==typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+typeof c);e.prototype=Object.create(c&&c.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}});c&&(Object.setPrototypeOf?Object.setPrototypeOf(e,
c):e.__proto__=c)}Object.defineProperty(n,"__esModule",{value:!0});g=g&&g.__esModule?g:{default:g};var k=h&&h.__esModule?h:{default:h},s=function(){function e(c,b){for(var a=0;a<b.length;a++){var d=b[a];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(c,d.key,d)}}return function(c,b,a){b&&e(c.prototype,b);a&&e(c,a);return c}}(),t=function c(b,a,d){null===b&&(b=Function.prototype);var f=Object.getOwnPropertyDescriptor(b,a);if(void 0===f)return b=Object.getPrototypeOf(b),
null===b?void 0:c(b,a,d);if("value"in f)return f.value;a=f.get;return void 0===a?void 0:a.call(d)},m=function(c){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var a;a=(b.__proto__||Object.getPrototypeOf(b)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.id=a.makeId_(p.core.getUid());a.title=null;return a}r(b,c);s(b,[{key:"activate",value:function(){}},
{key:"beforeDeactivate",value:function(){}},{key:"beforeUpdateHistoryPath",value:function(a){return a}},{key:"beforeUpdateHistoryState",value:function(a){return a}},{key:"deactivate",value:function(){}},{key:"disposeInternal",value:function(){t(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"disposeInternal",this).call(this)}},{key:"evaluateScripts",value:function(a){Object.keys(a).forEach(function(d){a[d].activeChild&&q.globalEval.runScriptsInElement(a[d].activeChild)});return k.default.resolve()}},
{key:"evaluateStyles",value:function(){return k.default.resolve()}},{key:"flip",value:function(a){var d=this,f=[];Object.keys(a).forEach(function(l){l=a[l].show(d.id);f.push(l)});return k.default.all(f)}},{key:"getId",value:function(){return this.id}},{key:"getSurfaceContent",value:function(){}},{key:"getTitle",value:function(){return this.title}},{key:"load",value:function(){return k.default.resolve()}},{key:"makeId_",value:function(a){return"screen_"+a}},{key:"setId",value:function(a){this.id=a}},
{key:"setTitle",value:function(a){this.title=a}},{key:"toString",value:function(){return this.id}}]);return b}(g.default);m.isImplementedBy=function(c){return c instanceof m};n.default=m});
Liferay.Loader.define("frontend-js-metal-web@1.0.16/metal-useragent/src/UA",["exports"],function(g){Object.defineProperty(g,"__esModule",{value:!0});var h=function(){function a(b,e){for(var d=0;d<e.length;d++){var c=e[d];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(b,c.key,c)}}return function(b,e,d){e&&a(b.prototype,e);d&&a(b,d);return b}}(),f=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");
}h(a,null,[{key:"getNativeUserAgent",value:function(){var b=a.globals.window.navigator;return b&&(b=b.userAgent)?b:""}},{key:"getNativePlatform",value:function(){var b=a.globals.window.navigator;return b&&(b=b.platform)?b:""}},{key:"matchPlatform",value:function(b){return-1!==a.platform.indexOf(b)}},{key:"matchUserAgent",value:function(b){return-1!==a.userAgent.indexOf(b)}},{key:"testUserAgent",value:function(){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"";a.userAgent=0<arguments.length&&
void 0!==arguments[0]?arguments[0]:"";a.platform=b;a.isMac=a.matchPlatform("Mac");a.isWin=a.matchPlatform("Win");a.isOpera=a.matchUserAgent("Opera")||a.matchUserAgent("OPR");a.isIe=a.matchUserAgent("Trident")||a.matchUserAgent("MSIE");a.isEdge=a.matchUserAgent("Edge");a.isIeOrEdge=a.isIe||a.isEdge;a.isChrome=(a.matchUserAgent("Chrome")||a.matchUserAgent("CriOS"))&&!a.isOpera&&!a.isEdge;a.isSafari=a.matchUserAgent("Safari")&&!(a.isChrome||a.isOpera||a.isEdge);a.isFirefox=a.matchUserAgent("Firefox")}}]);
return a}();f.globals={window:window};f.testUserAgent(f.getNativeUserAgent(),f.getNativePlatform());g.default=f});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/screen/RequestScreen","exports metal/src/metal metal-ajax/src/Ajax metal-structs/src/all/structs metal-promise/src/promise/Promise ../errors/errors ../utils/utils ../globals/globals ./Screen metal-uri/src/Uri metal-useragent/src/UA".split(" "),function(r,u,l,v,w,x,y,z,A,k,B){function g(d){return d&&d.__esModule?d:{default:d}}function C(d,c){if("function"!==typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+
typeof c);d.prototype=Object.create(c&&c.prototype,{constructor:{value:d,enumerable:!1,writable:!0,configurable:!0}});c&&(Object.setPrototypeOf?Object.setPrototypeOf(d,c):d.__proto__=c)}Object.defineProperty(r,"__esModule",{value:!0});var D=g(l),E=g(w),m=g(x),F=g(y),h=g(z);l=g(A);var s=g(k),n=g(B),G=function(){function d(c,a){for(var b=0;b<a.length;b++){var e=a[b];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(c,e.key,e)}}return function(c,a,b){a&&
d(c.prototype,a);b&&d(c,b);return c}}();k=function(d){function c(){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");var a;a=(c.__proto__||Object.getPrototypeOf(c)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.cacheable=!0;a.httpHeaders={"X-PJAX":"true","X-Requested-With":"XMLHttpRequest"};a.httpMethod=c.GET;a.request=null;a.timeout=3E4;return a}C(c,
d);G(c,[{key:"assertValidResponseStatusCode",value:function(a){if(!this.isValidResponseStatusCode(a)){var b=Error(m.default.INVALID_STATUS);b.invalidStatus=!0;b.statusCode=a;throw b;}}},{key:"beforeUpdateHistoryPath",value:function(a){var b=this.getRequestPath();return b&&b!==a?b:a}},{key:"beforeUpdateHistoryState",value:function(a){return a.senna&&a.form&&a.redirectPath===a.path?null:a}},{key:"formatLoadPath",value:function(a){a=new s.default(a);a.setHostname(h.default.window.location.hostname);
a.setProtocol(h.default.window.location.protocol);h.default.window.location.port&&a.setPort(h.default.window.location.port);return n.default.isIeOrEdge&&this.httpMethod===c.GET?a.makeUnique().toString():a.toString()}},{key:"getHttpHeaders",value:function(){return this.httpHeaders}},{key:"getHttpMethod",value:function(){return this.httpMethod}},{key:"getRequestPath",value:function(){var a=this.getRequest();if(a){var b=a.requestPath;(a=this.maybeExtractResponseUrlFromRequest(a))&&(b=a);n.default.isIeOrEdge&&
this.httpMethod===c.GET&&(b=(new s.default(b)).removeUnique().toString());return F.default.getUrlPath(b)}return null}},{key:"getRequest",value:function(){return this.request}},{key:"getTimeout",value:function(){return this.timeout}},{key:"isValidResponseStatusCode",value:function(a){return 200<=a&&399>=a}},{key:"load",value:function(a){var b=this,e=this.getCache();if(u.core.isDefAndNotNull(e))return E.default.resolve(e);var e=null,p=this.httpMethod,q=new v.MultiMap;Object.keys(this.httpHeaders).forEach(function(f){return q.add(f,
b.httpHeaders[f])});h.default.capturedFormElement&&(e=new FormData(h.default.capturedFormElement),this.maybeAppendSubmitButtonValue(e),p=c.POST,n.default.isIeOrEdge&&q.add("If-None-Match",'"0"'));var t=this.formatLoadPath(a);return D.default.request(t,p,e,q,null,this.timeout).then(function(f){b.setRequest(f);b.assertValidResponseStatusCode(f.status);p===c.GET&&b.isCacheable()&&b.addCache(f.responseText);f.requestPath=t;return f.responseText}).catch(function(f){switch(f.message){case m.default.REQUEST_TIMEOUT:f.timeout=
!0;break;case m.default.REQUEST_ERROR:f.requestError=!0}throw f;})}},{key:"maybeAppendSubmitButtonValue",value:function(a){var b=h.default.capturedFormButtonElement;b&&b.name&&a.append(b.name,b.value)}},{key:"maybeExtractResponseUrlFromRequest",value:function(a){var b=a.responseURL;return b?b:a.getResponseHeader(c.X_REQUEST_URL_HEADER)}},{key:"setHttpHeaders",value:function(a){this.httpHeaders=a}},{key:"setHttpMethod",value:function(a){this.httpMethod=a.toLowerCase()}},{key:"setRequest",value:function(a){this.request=
a}},{key:"setTimeout",value:function(a){this.timeout=a}}]);return c}(l.default);k.GET="get";k.POST="post";k.X_REQUEST_URL_HEADER="X-Request-URL";r.default=k});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/surface/Surface",["exports","../globals/globals","metal/src/metal","metal-dom/src/all/dom","metal-promise/src/promise/Promise"],function(l,f,m,p,q){function k(e){return e&&e.__esModule?e:{default:e}}function r(e,c){if("function"!==typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+typeof c);e.prototype=Object.create(c&&c.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}});
c&&(Object.setPrototypeOf?Object.setPrototypeOf(e,c):e.__proto__=c)}Object.defineProperty(l,"__esModule",{value:!0});var h=k(f),g=k(p),s=k(q),t=function(){function e(c,b){for(var a=0;a<b.length;a++){var d=b[a];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(c,d.key,d)}}return function(c,b,a){b&&e(c.prototype,b);a&&e(c,a);return c}}();f=function(e){function c(b){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");var a;
a=(c.__proto__||Object.getPrototypeOf(c)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;if(!b)throw Error("Surface element id not specified. A surface element requires a valid id.");a.activeChild=null;a.defaultChild=null;a.element=null;a.id=b;a.transitionFn=null;a.defaultChild=a.getChild(c.DEFAULT);a.maybeWrapContentAsDefault_();a.activeChild=a.defaultChild;return a}r(c,e);t(c,[{key:"addContent",
value:function(b,a){var d=this.defaultChild;m.core.isDefAndNotNull(a)&&((d=this.getChild(b))?g.default.removeChildren(d):(d=this.createChild(b),this.transition(d,null)),g.default.append(d,a));var n=this.getElement();n&&d&&g.default.append(n,d);return d}},{key:"createChild",value:function(b){var a=h.default.document.createElement("div");a.setAttribute("id",this.makeId_(b));return a}},{key:"getChild",value:function(b){return h.default.document.getElementById(this.makeId_(b))}},{key:"getElement",value:function(){return this.element?
this.element:this.element=h.default.document.getElementById(this.id)}},{key:"getId",value:function(){return this.id}},{key:"getTransitionFn",value:function(){return this.transitionFn}},{key:"makeId_",value:function(b){return this.id+"-"+b}},{key:"maybeWrapContentAsDefault_",value:function(){var b=this.getElement();if(b&&!this.defaultChild){for(var a=h.default.document.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);this.defaultChild=this.addContent(c.DEFAULT,a);this.transition(null,
this.defaultChild)}}},{key:"setId",value:function(b){this.id=b}},{key:"setTransitionFn",value:function(b){this.transitionFn=b}},{key:"show",value:function(b){var a=this.activeChild,d=this.getChild(b);d||(d=this.defaultChild);this.activeChild=d;return this.transition(a,d).thenAlways(function(){a&&a!==d&&g.default.exitDocument(a)})}},{key:"remove",value:function(b){(b=this.getChild(b))&&g.default.exitDocument(b)}},{key:"toString",value:function(){return this.id}},{key:"transition",value:function(b,
a){return s.default.resolve((this.transitionFn||c.defaultTransition).call(this,b,a))}}]);return c}(m.Disposable);f.DEFAULT="default";f.defaultTransition=function(e,c){e&&(e.style.display="none",e.classList.remove("flipped"));c&&(c.style.display="block",c.classList.add("flipped"))};l.default=f});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/screen/HtmlScreen","exports metal/src/metal metal-dom/src/all/dom metal-promise/src/promise/Promise ../globals/globals ./RequestScreen ../surface/Surface metal-useragent/src/UA metal-uri/src/Uri ../utils/utils".split(" "),function(s,w,k,r,x,y,n,z,A,B){function l(e){return e&&e.__esModule?e:{default:e}}function C(e,d){if("function"!==typeof d&&null!==d)throw new TypeError("Super expression must either be null or a function, not "+typeof d);
e.prototype=Object.create(d&&d.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}});d&&(Object.setPrototypeOf?Object.setPrototypeOf(e,d):e.__proto__=d)}Object.defineProperty(s,"__esModule",{value:!0});var D=l(r),h=l(x);r=l(y);var E=l(n),F=l(z),G=l(A),p=l(B),H=function(){function e(d,c){for(var a=0;a<c.length;a++){var b=c[a];b.enumerable=b.enumerable||!1;b.configurable=!0;"value"in b&&(b.writable=!0);Object.defineProperty(d,b.key,b)}}return function(d,c,a){c&&e(d.prototype,
c);a&&e(d,a);return d}}(),m=function d(c,a,b){null===c&&(c=Function.prototype);var f=Object.getOwnPropertyDescriptor(c,a);if(void 0===f)return c=Object.getPrototypeOf(c),null===c?void 0:d(c,a,b);if("value"in f)return f.value;a=f.get;return void 0===a?void 0:a.call(b)};n=function(d){function c(){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");var a;a=(c.__proto__||Object.getPrototypeOf(c)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.titleSelector="title";return a}C(c,d);H(c,[{key:"activate",value:function(){m(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"activate",this).call(this);this.releaseVirtualDocument();this.pendingStyles=null}},{key:"allocateVirtualDocumentForContent",value:function(a){this.virtualDocument||(this.virtualDocument=h.default.document.createElement("html"));this.copyNodeAttributesFromContent_(a,this.virtualDocument);this.virtualDocument.innerHTML=
a}},{key:"appendStyleIntoDocument_",value:function(a){k.dom.match(a,c.selectors.stylesTemporary)&&this.pendingStyles.push(a);if(a.id){var b=h.default.document.getElementById(a.id);if(b){b.parentNode.insertBefore(a,b.nextSibling);return}}h.default.document.head.appendChild(a)}},{key:"assertSameBodyIdInVirtualDocument",value:function(){var a=this.virtualDocument.querySelector("body");h.default.document.body.id||(h.default.document.body.id="senna_surface_"+w.core.getUid());a&&(a.id=h.default.document.body.id)}},
{key:"copyNodeAttributesFromContent_",value:function(a,b){a=a.replace(/[<]\s*html/ig,"\x3csenna");a=a.replace(/\/html\s*\>/ig,"/senna\x3e");b.innerHTML=a;var f=b.querySelector("senna");f&&(p.default.clearNodeAttributes(b),p.default.copyNodeAttributes(f,b))}},{key:"disposeInternal",value:function(){this.disposePendingStyles();m(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"disposeInternal",this).call(this)}},{key:"disposePendingStyles",value:function(){this.pendingStyles&&this.pendingStyles.forEach(function(a){return k.dom.exitDocument(a)})}},
{key:"evaluateScripts",value:function(a){var b=this;return this.evaluateTrackedResources_(k.globalEval.runScriptsInElement,c.selectors.scripts,c.selectors.scriptsTemporary,c.selectors.scriptsPermanent).then(function(){return m(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"evaluateScripts",b).call(b,a)})}},{key:"evaluateStyles",value:function(a){var b=this;this.pendingStyles=[];return this.evaluateTrackedResources_(k.globalEvalStyles.runStylesInElement,c.selectors.styles,c.selectors.stylesTemporary,
c.selectors.stylesPermanent,this.appendStyleIntoDocument_.bind(this)).then(function(){return m(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"evaluateStyles",b).call(b,a)})}},{key:"evaluateTrackedResources_",value:function(a,b,f,t,I){var u=this;b=this.virtualQuerySelectorAll_(b);var J=this.querySelectorAll_(f);this.querySelectorAll_(t).forEach(function(g){(g=u.getResourceKey_(g))&&(c.permanentResourcesInDoc[g]=!0)});var v=k.dom.buildFragment();b.forEach(function(g){var q=u.getResourceKey_(g);
c.permanentResourcesInDoc[q]||v.appendChild(g);q&&k.dom.match(g,t)&&(c.permanentResourcesInDoc[q]=!0)});return new D.default(function(g){a(v,function(){J.forEach(function(q){return k.dom.exitDocument(q)});g()},I)})}},{key:"flip",value:function(a){var b=this;return m(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"flip",this).call(this,a).then(function(){p.default.clearNodeAttributes(document.documentElement);p.default.copyNodeAttributes(b.virtualDocument,document.documentElement)})}},{key:"getResourceKey_",
value:function(a){return a.id||a.href||a.src||""}},{key:"getSurfaceContent",value:function(a){var b=this.virtualDocument.querySelector("#"+a);if(b)return(a=b.querySelector("#"+a+"-"+E.default.DEFAULT))?a.innerHTML:b.innerHTML}},{key:"getTitleSelector",value:function(){return this.titleSelector}},{key:"load",value:function(a){var b=this;return m(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"load",this).call(this,a).then(function(f){b.allocateVirtualDocumentForContent(f);b.resolveTitleFromVirtualDocument();
b.assertSameBodyIdInVirtualDocument();F.default.isIe&&b.makeTemporaryStylesHrefsUnique_();return f})}},{key:"makeTemporaryStylesHrefsUnique_",value:function(){var a=this;this.virtualQuerySelectorAll_(c.selectors.stylesTemporary).forEach(function(b){return a.replaceStyleAndMakeUnique_(b)})}},{key:"replaceStyleAndMakeUnique_",value:function(a){if(a.href){var b=h.default.document.createElement(a.tagName);a.href=(new G.default(a.href)).makeUnique().toString();p.default.copyNodeAttributes(a,b);a.parentNode.replaceChild(b,
a);a.disabled=!0}}},{key:"virtualQuerySelectorAll_",value:function(a){return Array.prototype.slice.call(this.virtualDocument.querySelectorAll(a))}},{key:"querySelectorAll_",value:function(a){return Array.prototype.slice.call(h.default.document.querySelectorAll(a))}},{key:"releaseVirtualDocument",value:function(){this.virtualDocument=null}},{key:"resolveTitleFromVirtualDocument",value:function(){var a=this.virtualDocument.querySelector(this.titleSelector);a&&this.setTitle(a.textContent.trim())}},{key:"setTitleSelector",
value:function(a){this.titleSelector=a}}]);return c}(r.default);n.selectors={scripts:"script[data-senna-track]",scriptsPermanent:'script[data-senna-track\x3d"permanent"]',scriptsTemporary:'script[data-senna-track\x3d"temporary"]',styles:"style[data-senna-track],link[data-senna-track]",stylesPermanent:'style[data-senna-track\x3d"permanent"],link[data-senna-track\x3d"permanent"]',stylesTemporary:'style[data-senna-track\x3d"temporary"],link[data-senna-track\x3d"temporary"]'};n.permanentResourcesInDoc=
{};s.default=n});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/util/Utils.es",["exports"],function(f){Object.defineProperty(f,"__esModule",{value:!0});var g=function(){function b(a,c){for(var d=0;d<c.length;d++){var e=c[d];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(a,e.key,e)}}return function(a,c,d){c&&b(a.prototype,c);d&&b(a,d);return a}}(),h=Math.pow(2,31)-1,k=function(){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");
}g(b,null,[{key:"getMaxTimeout",value:function(){return h}},{key:"getPortletBoundaryId",value:function(a){return"p_p_id_"+a+"_"}},{key:"getPortletBoundaryIds",value:function(a){return a.map(function(c){return b.getPortletBoundaryId(c)})}},{key:"resetAllPortlets",value:function(){b.getPortletBoundaryIds(Liferay.Portlet.list).forEach(function(a,c,d){if(a=document.querySelector("#"+a))Liferay.Portlet.destroy(a),a.portletProcessed=!1});Liferay.Portlet.readyCounter=0}}]);return b}();f.default=k});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/screen/EventScreen.es",["exports","senna/src/screen/HtmlScreen","senna/src/globals/globals","metal-promise/src/promise/Promise","../util/Utils.es"],function(m,h,k,n,p){function l(e){return e&&e.__esModule?e:{default:e}}function q(e,d){if("function"!==typeof d&&null!==d)throw new TypeError("Super expression must either be null or a function, not "+typeof d);e.prototype=Object.create(d&&d.prototype,{constructor:{value:e,enumerable:!1,writable:!0,
configurable:!0}});d&&(Object.setPrototypeOf?Object.setPrototypeOf(e,d):e.__proto__=d)}Object.defineProperty(m,"__esModule",{value:!0});h=l(h);var r=l(k),s=l(p),t=function(){function e(d,b){for(var a=0;a<b.length;a++){var c=b[a];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(d,c.key,c)}}return function(d,b,a){b&&e(d.prototype,b);a&&e(d,a);return d}}(),g=function d(b,a,c){null===b&&(b=Function.prototype);var f=Object.getOwnPropertyDescriptor(b,a);
if(void 0===f)return b=Object.getPrototypeOf(b),null===b?void 0:d(b,a,c);if("value"in f)return f.value;a=f.get;return void 0===a?void 0:a.call(c)};k=function(d){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var a;a=(b.__proto__||Object.getPrototypeOf(b)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.cacheable=!1;return a}q(b,d);t(b,[{key:"dispose",
value:function(){g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"dispose",this).call(this);Liferay.fire("screenDispose",{app:Liferay.SPA.app,screen:this})}},{key:"activate",value:function(){g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"activate",this).call(this);Liferay.fire("screenActivate",{app:Liferay.SPA.app,screen:this})}},{key:"addCache",value:function(a){g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"addCache",this).call(this,a);this.cacheLastModified=
(new Date).getTime()}},{key:"checkRedirectPath",value:function(a){var c=Liferay.SPA.app;r.default.capturedFormElement||c.findRoute(a)||(window.location.href=a)}},{key:"deactivate",value:function(){g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"deactivate",this).call(this);Liferay.fire("screenDeactivate",{app:Liferay.SPA.app,screen:this})}},{key:"beforeScreenFlip",value:function(){Liferay.fire("beforeScreenFlip",{app:Liferay.SPA.app,screen:this})}},{key:"copyBodyAttributes",value:function(){var a=
this.virtualDocument.querySelector("body");document.body.className=a.className;document.body.onload=a.onload}},{key:"flip",value:function(a){var c=this;this.copyBodyAttributes();return n.CancellablePromise.resolve(s.default.resetAllPortlets()).then(n.CancellablePromise.resolve(this.beforeScreenFlip())).then(g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"flip",this).call(this,a)).then(function(){c.runBodyOnLoad();Liferay.fire("screenFlip",{app:Liferay.SPA.app,screen:c})})}},{key:"getCache",
value:function(){var a=Liferay.SPA.app;return a.isCacheEnabled()&&!a.isScreenCacheExpired(this)?g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"getCache",this).call(this):null}},{key:"getCacheLastModified",value:function(){return this.cacheLastModified}},{key:"isValidResponseStatusCode",value:function(a){var c=Liferay.SPA.app.getValidStatusCodes();return 200<=a&&500>=a||-1<c.indexOf(a)}},{key:"load",value:function(a){var c=this;return g(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),
"load",this).call(this,a).then(function(f){var u=c.beforeUpdateHistoryPath(a);c.checkRedirectPath(u);Liferay.fire("screenLoad",{app:Liferay.SPA.app,content:f,screen:c});return f})}},{key:"runBodyOnLoad",value:function(){var a=document.body.onload;a&&a()}}]);return b}(h.default);m.default=k});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/screen/ActionURLScreen.es",["exports","./EventScreen.es","metal-uri/src/Uri","senna/src/utils/utils"],function(l,g,h,m){function k(d){return d&&d.__esModule?d:{default:d}}function n(d,c){if("function"!==typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+typeof c);d.prototype=Object.create(c&&c.prototype,{constructor:{value:d,enumerable:!1,writable:!0,configurable:!0}});c&&(Object.setPrototypeOf?
Object.setPrototypeOf(d,c):d.__proto__=c)}Object.defineProperty(l,"__esModule",{value:!0});g=k(g);var p=k(h),q=k(m),r=function(){function d(c,b){for(var a=0;a<b.length;a++){var e=b[a];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(c,e.key,e)}}return function(c,b,a){b&&d(c.prototype,b);a&&d(c,a);return c}}(),s=function c(b,a,e){null===b&&(b=Function.prototype);var f=Object.getOwnPropertyDescriptor(b,a);if(void 0===f)return b=Object.getPrototypeOf(b),
null===b?void 0:c(b,a,e);if("value"in f)return f.value;a=f.get;return void 0===a?void 0:a.call(e)};h=function(c){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var a;a=(b.__proto__||Object.getPrototypeOf(b)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.httpMethod="POST";return a}n(b,c);r(b,[{key:"getRequestPath",value:function(){if(this.getRequest()){var a=
new p.default(s(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"getRequestPath",this).call(this));"1"===a.getParameterValue("p_p_lifecycle")&&a.setParameterValue("p_p_lifecycle","0");return q.default.getUrlPath(a.toString())}return null}}]);return b}(g.default);l.default=h});
Liferay.Loader.define("frontend-js-metal-web@1.0.16/metal-debounce/src/debounce",["exports"],function(a){function c(b,f){return function d(){var g=arguments;e(d);d.id=setTimeout(function(){b.apply(null,g)},f)}}function e(b){clearTimeout(b.id)}Object.defineProperty(a,"__esModule",{value:!0});a.default=c;a.cancelDebounce=e;a.debounce=c});
Liferay.Loader.define("frontend-js-metal-web@1.0.16/metal-path-parser/src/pathParser",["exports","metal/src/metal"],function(h,k){function p(a){for(var e="",c=0;c<a.length;c++)if(l.default.isString(a[c]))e+=q(a[c]);else{var b="(?:"+a[c].pattern+")";a[c].repeat&&(b+="(?:\\/"+b+")*");b=q(a[c].prefix)+("("+b+")");a[c].optional&&(a[c].partial||(b="(?:"+b+")"),b+="?");e+=b}a=RegExp;e=/\/$/.test(e)?e+"?":e+"\\/?";return new a("^"+e+"$")}function q(a){return a.replace(/([.+*?=^!:${}()[\]|\/\\])/g,"\\$1")}
function n(a){if(!l.default.isString(a))return a;for(var e=0,c=[],b="",g=0,f=r.exec(a);f;){var d={match:f[0],prefix:f[1],name:f[2],paramPattern:f[3],unnamedPattern:f[4],modifier:f[5]},b=a.slice(g,f.index),g=f.index+d.match.length;c.push(b);c.push({name:d.name?d.name:""+e++,partial:a[g]&&a[g]!==d.prefix,prefix:d.prefix||"",pattern:d.paramPattern||d.unnamedPattern||"[^\\/]+",repeat:"*"===d.modifier||"+"===d.modifier,optional:"*"===d.modifier||"?"===d.modifier});f=r.exec(a)}g<a.length&&c.push(a.substr(g));
return c}Object.defineProperty(h,"__esModule",{value:!0});h.parse=n;h.toRegex=function(a){return p(n(a))};h.extractData=function(a,e){var c={},b=n(a),g=e.match(p(b));if(!g)return null;for(var f=1,d=0;d<b.length;d++)if(!l.default.isString(b[d])){var m=g[f++];l.default.isDef(m)&&(b[d].repeat&&(m=m.split("/")),c[b[d].name]=m)}return c};var l=k&&k.__esModule?k:{default:k},r=/([\/])?(?:(?:\:(\w+)(?:\(((?:\\.|[^\\()])*)\))?|\(((?:\\.|[^\\()])+)\))([+*?])?)/g});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/route/Route",["exports","metal/src/metal","metal-path-parser/src/pathParser"],function(h,f,g){Object.defineProperty(h,"__esModule",{value:!0});var k=function(){function d(a,b){for(var e=0;e<b.length;e++){var c=b[e];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(a,c.key,c)}}return function(a,b,e){b&&d(a.prototype,b);e&&d(a,e);return a}}(),l=function(){function d(a,b){if(!(this instanceof
d))throw new TypeError("Cannot call a class as a function");if(!f.core.isDefAndNotNull(a))throw Error("Route path not specified.");if(!f.core.isFunction(b))throw Error("Route handler is not a function.");this.handler=b;this.path=a}k(d,[{key:"buildParsedData_",value:function(){if(!this.parsedData_){var a=(0,g.parse)(this.path);this.parsedData_={regex:(0,g.toRegex)(a),tokens:a}}return this.parsedData_}},{key:"extractParams",value:function(a){return f.core.isString(this.path)?(0,g.extractData)(this.buildParsedData_().tokens,
a):{}}},{key:"getHandler",value:function(){return this.handler}},{key:"getPath",value:function(){return this.path}},{key:"matchesPath",value:function(a){var b=this.path;if(f.core.isFunction(b))return b(a);f.core.isString(b)&&(b=this.buildParsedData_().regex);return b instanceof RegExp?-1<a.search(b):!1}}]);return d}();h.default=l});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/senna/src/app/App","exports metal/src/metal metal-debounce/src/debounce metal-dom/src/all/dom metal-promise/src/promise/Promise metal-events/src/events ../utils/utils ../globals/globals ../route/Route ../screen/Screen ../surface/Surface metal-uri/src/Uri".split(" "),function(u,r,s,y,z,v,A,B,C,D,E,F){function m(l){return l&&l.__esModule?l:{default:l}}function G(l,h){if("function"!==typeof h&&null!==h)throw new TypeError("Super expression must either be null or a function, not "+
typeof h);l.prototype=Object.create(h&&h.prototype,{constructor:{value:l,enumerable:!1,writable:!0,configurable:!0}});h&&(Object.setPrototypeOf?Object.setPrototypeOf(l,h):l.__proto__=h)}Object.defineProperty(u,"__esModule",{value:!0});var H=m(s),n=m(y),q=m(z),k=m(A),d=m(B),w=m(C),t=m(D),I=m(E),x=m(F),J=function(){function l(h,g){for(var a=0;a<g.length;a++){var b=g[a];b.enumerable=b.enumerable||!1;b.configurable=!0;"value"in b&&(b.writable=!0);Object.defineProperty(h,b.key,b)}}return function(h,g,
a){g&&l(h.prototype,g);a&&l(h,a);return h}}(),K=function h(g,a,b){null===g&&(g=Function.prototype);var c=Object.getOwnPropertyDescriptor(g,a);if(void 0===c)return g=Object.getPrototypeOf(g),null===g?void 0:h(g,a,b);if("value"in c)return c.value;a=c.get;return void 0===a?void 0:a.call(b)};s=function(h){function g(){if(!(this instanceof g))throw new TypeError("Cannot call a class as a function");var a;a=(g.__proto__||Object.getPrototypeOf(g)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.activeScreen=null;a.activePath=null;a.allowPreventNavigate=!0;a.basePath="";a.browserPathBeforeNavigate=k.default.getCurrentBrowserPathWithoutHash();a.captureScrollPositionFromScrollEvent=!0;a.defaultTitle=d.default.document.title;a.formSelector='form[enctype\x3d"multipart/form-data"]:not([data-senna-off])';a.ignoreQueryStringFromRoutePath=!1;a.linkSelector="a:not([data-senna-off])";a.loadingCssClass="senna-loading";a.nativeScrollRestorationSupported=
"scrollRestoration"in d.default.window.history;a.isNavigationPending=!1;a.pendingNavigate=null;a.popstateScrollLeft=0;a.popstateScrollTop=0;a.redirectPath=null;a.routes=[];a.screens={};a.skipLoadPopstate=!1;a.surfaces={};a.updateScrollPosition=!0;a.appEventHandlers_=new v.EventHandler;a.appEventHandlers_.add(n.default.on(d.default.window,"scroll",(0,H.default)(a.onScroll_.bind(a),100)),n.default.on(d.default.window,"load",a.onLoad_.bind(a)),n.default.on(d.default.window,"popstate",a.onPopstate_.bind(a)));
a.on("startNavigate",a.onStartNavigate_);a.on("beforeNavigate",a.onBeforeNavigate_);a.on("beforeNavigate",a.onBeforeNavigateDefault_,!0);a.setLinkSelector(a.linkSelector);a.setFormSelector(a.formSelector);return a}G(g,h);J(g,[{key:"addRoutes",value:function(a){var b=this;Array.isArray(a)||(a=[a]);a.forEach(function(c){c instanceof w.default||(c=new w.default(c.path,c.handler));b.routes.push(c)});return this}},{key:"addSurfaces",value:function(a){var b=this;Array.isArray(a)||(a=[a]);a.forEach(function(c){r.core.isString(c)&&
(c=new I.default(c));b.surfaces[c.getId()]=c});return this}},{key:"canNavigate",value:function(a){var b=k.default.getUrlPath(a);a=new x.default(a);return!this.isLinkSameOrigin_(a.getHostname())||!this.isSameBasePath_(b)||a.getHash()&&k.default.isCurrentBrowserPath(b)||!this.findRoute(b)?!1:!0}},{key:"clearScreensCache",value:function(){var a=this;Object.keys(this.screens).forEach(function(b){b===a.activePath?a.activeScreen.clearCache():a.removeScreen(b)})}},{key:"createScreenInstance",value:function(a,
b){if(!this.pendingNavigate&&a===this.activePath)return this.activeScreen;var c=this.screens[a];c||(c=b.getHandler(),c=c===t.default||t.default.isImplementedBy(c.prototype)?new c:c(b)||new t.default);return c}},{key:"disposeInternal",value:function(){this.activeScreen&&this.removeScreen(this.activePath);this.clearScreensCache();this.formEventHandler_.removeListener();this.linkEventHandler_.removeListener();this.appEventHandlers_.removeAllListeners();K(g.prototype.__proto__||Object.getPrototypeOf(g.prototype),
"disposeInternal",this).call(this)}},{key:"dispatch",value:function(){return this.navigate(k.default.getCurrentBrowserPath(),!0)}},{key:"doNavigate_",value:function(a,b){var c=this;if(this.activeScreen&&this.activeScreen.beforeDeactivate())return this.pendingNavigate=q.default.reject(new q.default.CancellationError("Cancelled by active screen"));var e=this.findRoute(a);if(!e)return this.pendingNavigate=q.default.reject(new q.default.CancellationError("No route for "+a));this.stopPendingNavigate_();
this.isNavigationPending=!0;var f=this.createScreenInstance(a,e);return f.load(a).then(function(){c.activeScreen&&c.activeScreen.deactivate();c.prepareNavigateHistory_(a,f,b);c.prepareNavigateSurfaces_(f,c.surfaces,c.extractParams(e,a))}).then(function(){return f.evaluateStyles(c.surfaces)}).then(function(){return f.flip(c.surfaces)}).then(function(){return f.evaluateScripts(c.surfaces)}).then(function(){return c.maybeUpdateScrollPositionState_()}).then(function(){return c.syncScrollPositionSyncThenAsync_()}).then(function(){return c.finalizeNavigate_(a,
f)}).catch(function(p){c.isNavigationPending=!1;c.handleNavigateError_(a,f,p);throw p;})}},{key:"extractParams",value:function(a,b){return a.extractParams(this.getRoutePath(b))}},{key:"finalizeNavigate_",value:function(a,b){b.activate();this.activeScreen&&!this.activeScreen.isCacheable()&&this.activeScreen!==b&&this.removeScreen(this.activePath);this.activePath=a;this.activeScreen=b;this.browserPathBeforeNavigate=k.default.getCurrentBrowserPathWithoutHash();this.screens[a]=b;this.isNavigationPending=
!1;this.pendingNavigate=null;d.default.capturedFormElement=null;d.default.capturedFormButtonElement=null}},{key:"findRoute",value:function(a){a=this.getRoutePath(a);for(var b=0;b<this.routes.length;b++){var c=this.routes[b];if(c.matchesPath(a))return c}return null}},{key:"getAllowPreventNavigate",value:function(){return this.allowPreventNavigate}},{key:"getBasePath",value:function(){return this.basePath}},{key:"getDefaultTitle",value:function(){return this.defaultTitle}},{key:"getFormSelector",value:function(){return this.formSelector}},
{key:"getIgnoreQueryStringFromRoutePath",value:function(){return this.ignoreQueryStringFromRoutePath}},{key:"getLinkSelector",value:function(){return this.linkSelector}},{key:"getLoadingCssClass",value:function(){return this.loadingCssClass}},{key:"getRoutePath",value:function(a){if(this.getIgnoreQueryStringFromRoutePath())return a=k.default.getUrlPathWithoutHashAndSearch(a),k.default.getUrlPathWithoutHashAndSearch(a.substr(this.basePath.length));a=k.default.getUrlPathWithoutHash(a);return k.default.getUrlPathWithoutHash(a.substr(this.basePath.length))}},
{key:"getUpdateScrollPosition",value:function(){return this.updateScrollPosition}},{key:"handleNavigateError_",value:function(a,b,c){var e=this;k.default.isCurrentBrowserPath(a)||(this.isNavigationPending&&this.pendingNavigate?this.pendingNavigate.thenAlways(function(){return e.removeScreen(a)},this):this.removeScreen(a))}},{key:"hasRoutes",value:function(){return 0<this.routes.length}},{key:"isLinkSameOrigin_",value:function(a){return a===d.default.window.location.hostname}},{key:"isSameBasePath_",
value:function(a){return 0===a.indexOf(this.basePath)}},{key:"lockHistoryScrollPosition_",value:function(){var a=d.default.window.history.state;if(a){var b=!1,c=function f(){d.default.document.removeEventListener("scroll",f,!1);b||(d.default.window.scrollTo(a.scrollLeft,a.scrollTop),b=!0)};r.async.nextTick(c);d.default.document.addEventListener("scroll",c,!1)}}},{key:"maybeDisableNativeScrollRestoration",value:function(){this.nativeScrollRestorationSupported&&(this.nativeScrollRestoration_=d.default.window.history.scrollRestoration,
d.default.window.history.scrollRestoration="manual")}},{key:"maybeNavigate_",value:function(a,b){if(this.canNavigate(a)){d.default.capturedFormElement=b.capturedFormElement;d.default.capturedFormButtonElement=b.capturedFormButtonElement;var c=!1;try{this.navigate(k.default.getUrlPath(a),!1,b)}catch(e){c=!0}c||b.preventDefault()}}},{key:"maybeRepositionScrollToHashedAnchor",value:function(){var a=d.default.window.location.hash;a&&(a=d.default.document.getElementById(a.substring(1)))&&d.default.window.scrollTo(a.offsetLeft,
a.offsetTop)}},{key:"maybeRestoreNativeScrollRestoration",value:function(){this.nativeScrollRestorationSupported&&this.nativeScrollRestoration_&&(d.default.window.history.scrollRestoration=this.nativeScrollRestoration_)}},{key:"maybeRestoreRedirectPathHash_",value:function(a,b,c){return b===k.default.getUrlPathWithoutHash(a)?b+c:b}},{key:"maybeUpdateScrollPositionState_",value:function(){var a=d.default.document.getElementById(d.default.window.location.hash.substring(1));a&&this.saveHistoryCurrentPageScrollPosition_(a.offsetTop,
a.offsetLeft)}},{key:"navigate",value:function(a,b,c){if(!k.default.isHtml5HistorySupported())throw Error("HTML5 History is not supported. Senna will not intercept navigation.");a===this.activePath&&(b=!0);this.emit("beforeNavigate",{event:c,path:a,replaceHistory:!!b});return this.pendingNavigate}},{key:"onBeforeNavigate_",value:function(a){d.default.capturedFormElement&&(a.form=d.default.capturedFormElement)}},{key:"onBeforeNavigateDefault_",value:function(a){this.pendingNavigate&&this.pendingNavigate.path===
a.path||this.emit("startNavigate",{form:a.form,path:a.path,replaceHistory:a.replaceHistory})}},{key:"onDocClickDelegate_",value:function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||a.button||this.maybeNavigate_(a.delegateTarget.href,a)}},{key:"onDocSubmitDelegate_",value:function(a){var b=a.delegateTarget;"get"!==b.method&&(a.capturedFormElement=b,n.default.match(d.default.document.activeElement,"button:not([type]),button[type\x3dsubmit],input[type\x3dsubmit]")?a.capturedFormButtonElement=d.default.document.activeElement:
a.capturedFormButtonElement=b.querySelector("button:not([type]),button[type\x3dsubmit],input[type\x3dsubmit]"),this.maybeNavigate_(b.action,a))}},{key:"onLoad_",value:function(){var a=this;this.skipLoadPopstate=!0;setTimeout(function(){a.skipLoadPopstate=!1},0);this.maybeRepositionScrollToHashedAnchor()}},{key:"onPopstate_",value:function(a){this.skipLoadPopstate||(k.default.isCurrentBrowserPath(this.browserPathBeforeNavigate)?this.maybeRepositionScrollToHashedAnchor():(a=a.state,a)?a.senna&&(this.popstateScrollTop=
a.scrollTop,this.popstateScrollLeft=a.scrollLeft,this.nativeScrollRestorationSupported||this.lockHistoryScrollPosition_(),this.navigate(a.path,!0)):d.default.window.location.hash?(this.redirectPath&&!k.default.isCurrentBrowserPath(this.redirectPath)&&this.reloadPage(),this.maybeRepositionScrollToHashedAnchor()):this.reloadPage())}},{key:"onScroll_",value:function(){this.captureScrollPositionFromScrollEvent&&this.saveHistoryCurrentPageScrollPosition_(d.default.window.pageYOffset,d.default.window.pageXOffset)}},
{key:"onStartNavigate_",value:function(a){var b=this;this.maybeDisableNativeScrollRestoration();this.captureScrollPositionFromScrollEvent=!1;n.default.addClasses(d.default.document.documentElement,this.loadingCssClass);var c={form:a.form,path:a.path};this.pendingNavigate=this.doNavigate_(a.path,a.replaceHistory).catch(function(e){c.error=e;throw e;}).thenAlways(function(){b.pendingNavigate||(n.default.removeClasses(d.default.document.documentElement,b.loadingCssClass),b.maybeRestoreNativeScrollRestoration(),
b.captureScrollPositionFromScrollEvent=!0);b.emit("endNavigate",c)});this.pendingNavigate.path=a.path}},{key:"prefetch",value:function(a){var b=this,c=this.findRoute(a);if(!c)return q.default.reject(new q.default.CancellationError("No route for "+a));var e=this.createScreenInstance(a,c);return e.load(a).then(function(){return b.screens[a]=e}).catch(function(f){b.handleNavigateError_(a,e,f);throw f;})}},{key:"prepareNavigateHistory_",value:function(a,b,c){var e=b.getTitle();r.core.isString(e)||(e=
this.getDefaultTitle());var f=b.beforeUpdateHistoryPath(a),p={form:r.core.isDefAndNotNull(d.default.capturedFormElement),path:a,redirectPath:f,scrollLeft:0,scrollTop:0,senna:!0};c&&(p.scrollTop=this.popstateScrollTop,p.scrollLeft=this.popstateScrollLeft);var L=(new x.default(a)).getHash(),f=this.maybeRestoreRedirectPathHash_(a,f,L);this.updateHistory_(e,f,b.beforeUpdateHistoryState(p),c);this.redirectPath=f}},{key:"prepareNavigateSurfaces_",value:function(a,b,c){Object.keys(b).forEach(function(e){var f=
a.getSurfaceContent(e,c);b[e].addContent(a.getId(),f)})}},{key:"reloadPage",value:function(){d.default.window.location.reload()}},{key:"removeRoute",value:function(a){return r.array.remove(this.routes,a)}},{key:"removeScreen",value:function(a){var b=this,c=this.screens[a];c&&(Object.keys(this.surfaces).forEach(function(e){return b.surfaces[e].remove(c.getId())}),c.dispose(),delete this.screens[a])}},{key:"saveHistoryCurrentPageScrollPosition_",value:function(a,b){var c=d.default.window.history.state;
if(c&&c.senna){var e=[a,b];c.scrollTop=e[0];c.scrollLeft=e[1];d.default.window.history.replaceState(c,null,null)}}},{key:"setAllowPreventNavigate",value:function(a){this.allowPreventNavigate=a}},{key:"setBasePath",value:function(a){this.basePath=a}},{key:"setDefaultTitle",value:function(a){this.defaultTitle=a}},{key:"setFormSelector",value:function(a){this.formSelector=a;this.formEventHandler_&&this.formEventHandler_.removeListener();this.formEventHandler_=n.default.delegate(document,"submit",this.formSelector,
this.onDocSubmitDelegate_.bind(this),this.allowPreventNavigate)}},{key:"setIgnoreQueryStringFromRoutePath",value:function(a){this.ignoreQueryStringFromRoutePath=a}},{key:"setLinkSelector",value:function(a){this.linkSelector=a;this.linkEventHandler_&&this.linkEventHandler_.removeListener();this.linkEventHandler_=n.default.delegate(document,"click",this.linkSelector,this.onDocClickDelegate_.bind(this),this.allowPreventNavigate)}},{key:"setLoadingCssClass",value:function(a){this.loadingCssClass=a}},
{key:"setUpdateScrollPosition",value:function(a){this.updateScrollPosition=a}},{key:"stopPendingNavigate_",value:function(){this.pendingNavigate&&(this.pendingNavigate.cancel("Cancel pending navigation"),this.pendingNavigate=null)}},{key:"syncScrollPositionSyncThenAsync_",value:function(){var a=this,b=d.default.window.history.state;if(b){var c=b.scrollTop,e=b.scrollLeft,f=function(){a.updateScrollPosition&&d.default.window.scrollTo(e,c)};return new q.default(function(p){return f()&r.async.nextTick(function(){return f()&
p()})})}}},{key:"updateHistory_",value:function(a,b,c,e){e?d.default.window.history.replaceState(c,a,b):d.default.window.history.pushState(c,a,b);(b=d.default.document.querySelector("title"))?b.innerHTML=a:d.default.document.title=a}}]);return g}(v.EventEmitter);u.default=s});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/surface/Surface.es",["exports","metal/src/core","metal-dom/src/dom","senna/src/surface/Surface"],function(k,f,l,m){function h(e){return e&&e.__esModule?e:{default:e}}function n(e,c){if("function"!==typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+typeof c);e.prototype=Object.create(c&&c.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}});c&&(Object.setPrototypeOf?Object.setPrototypeOf(e,
c):e.__proto__=c)}Object.defineProperty(k,"__esModule",{value:!0});var p=h(f),q=h(l);f=h(m);var r=function(){function e(c,a){for(var b=0;b<a.length;b++){var d=a[b];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(c,d.key,d)}}return function(c,a,b){a&&e(c.prototype,a);b&&e(c,b);return c}}(),s=function c(a,b,d){null===a&&(a=Function.prototype);var g=Object.getOwnPropertyDescriptor(a,b);if(void 0===g)return a=Object.getPrototypeOf(a),null===a?void 0:
c(a,b,d);if("value"in g)return g.value;b=g.get;return void 0===b?void 0:b.call(d)};f=function(c){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");var b=(a.__proto__||Object.getPrototypeOf(a)).apply(this,arguments);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!b||"object"!==typeof b&&"function"!==typeof b?this:b}n(a,c);r(a,[{key:"addContent",value:function(b,d){p.default.isString(d)&&(d=q.default.buildFragment(d));
Liferay.DOMTaskRunner.runTasks(d);return s(a.prototype.__proto__||Object.getPrototypeOf(a.prototype),"addContent",this).call(this,b,d)}}]);return a}(f.default);k.default=f});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/app/App.es","exports senna/src/app/App metal/src/core metal-dom/src/dom ../surface/Surface.es ../util/Utils.es metal-promise/src/promise/Promise".split(" "),function(l,h,k,q,r,s,t){function g(e){return e&&e.__esModule?e:{default:e}}function u(e,d){if("function"!==typeof d&&null!==d)throw new TypeError("Super expression must either be null or a function, not "+typeof d);e.prototype=Object.create(d&&d.prototype,{constructor:{value:e,enumerable:!1,
writable:!0,configurable:!0}});d&&(Object.setPrototypeOf?Object.setPrototypeOf(e,d):e.__proto__=d)}Object.defineProperty(l,"__esModule",{value:!0});h=g(h);var v=g(k),m=g(q),w=g(r),n=g(s),x=function(){function e(d,c){for(var a=0;a<c.length;a++){var b=c[a];b.enumerable=b.enumerable||!1;b.configurable=!0;"value"in b&&(b.writable=!0);Object.defineProperty(d,b.key,b)}}return function(d,c,a){c&&e(d.prototype,c);a&&e(d,a);return d}}(),p=function d(c,a,b){null===c&&(c=Function.prototype);var f=Object.getOwnPropertyDescriptor(c,
a);if(void 0===f)return c=Object.getPrototypeOf(c),null===c?void 0:d(c,a,b);if("value"in f)return f.value;a=f.get;return void 0===a?void 0:a.call(b)};k=function(d){function c(){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");var a;a=(c.__proto__||Object.getPrototypeOf(c)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.portletsBlacklist={};a.validStatusCodes=
[];a.timeout=Math.max(Liferay.SPA.requestTimeout,0)||n.default.getMaxTimeout();a.timeoutAlert=null;a.setShouldUseFacade(!0);a.setFormSelector('form:not([target\x3d"_blank"]):not([data-senna-off]):not([data-resource-href])');a.setLinkSelector('a:not([target\x3d"_blank"]):not([data-senna-off]):not([data-resource-href])');a.setLoadingCssClass("lfr-spa-loading");a.on("beforeNavigate",a.onBeforeNavigate);a.on("endNavigate",a.onEndNavigate);a.on("startNavigate",a.onStartNavigate);Liferay.on("io:complete",
a.onLiferayIOComplete,a);var b=document.body;b.id||(b.id="senna_surface"+v.default.getUid());a.addSurfaces(new w.default(b.id));m.default.append(b,'\x3cdiv class\x3d"lfr-spa-loading-bar"\x3e\x3c/div\x3e');return a}u(c,d);x(c,[{key:"getCacheExpirationTime",value:function(){return Liferay.SPA.cacheExpirationTime}},{key:"getValidStatusCodes",value:function(){return this.validStatusCodes}},{key:"isCacheEnabled",value:function(){return-1<this.getCacheExpirationTime()}},{key:"isInPortletBlacklist",value:function(a){return Object.keys(this.portletsBlacklist).some(function(b){b=
n.default.getPortletBoundaryId(b);b=document.querySelectorAll('[id^\x3d"'+b+'"]');return Array.prototype.slice.call(b).some(function(f){return m.default.contains(f,a)})})}},{key:"isScreenCacheExpired",value:function(a){return 0===this.getCacheExpirationTime()?!1:(new Date).getTime()-a.getCacheLastModified()>this.getCacheExpirationTime()}},{key:"onBeforeNavigate",value:function(a,b){(Liferay.SPA.clearScreensCache||a.form)&&this.clearScreensCache();Liferay.fire("beforeNavigate",{app:this,originalEvent:b,
path:a.path})}},{key:"onDocClickDelegate_",value:function(a){this.isInPortletBlacklist(a.delegateTarget)||p(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"onDocClickDelegate_",this).call(this,a)}},{key:"onDocSubmitDelegate_",value:function(a){this.isInPortletBlacklist(a.delegateTarget)||p(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"onDocSubmitDelegate_",this).call(this,a)}},{key:"onEndNavigate",value:function(a){Liferay.fire("endNavigate",{app:this,error:a.error,path:a.path});
this.pendingNavigate||(this._clearRequestTimer(),this._hideTimeoutAlert());a.error?(a.error.invalidStatus||a.error.requestError||a.error.timeout)&&this._createNotification({message:"There was an unexpected error. Please refresh the current page.",title:"Error",type:"danger"}):Liferay.Layout&&Liferay.Data.layoutConfig&&Liferay.Layout.init();AUI().Get._insertCache={};Liferay.DOMTaskRunner.reset()}},{key:"onLiferayIOComplete",value:function(){this.clearScreensCache()}},{key:"onStartNavigate",value:function(a){Liferay.fire("startNavigate",
{app:this,path:a.path});this._startRequestTimer(a.path)}},{key:"setPortletsBlacklist",value:function(a){this.portletsBlacklist=a}},{key:"setValidStatusCodes",value:function(a){this.validStatusCodes=a}},{key:"_clearRequestTimer",value:function(){this.requestTimer&&clearTimeout(this.requestTimer)}},{key:"_createNotification",value:function(a){return new t.CancellablePromise(function(b){AUI().use("liferay-notification",function(){b((new Liferay.Notification(Object.assign({closeable:!0,delay:{hide:0,
show:0},duration:500,type:"warning"},a))).render("body"))})})}},{key:"_hideTimeoutAlert",value:function(){this.timeoutAlert&&this.timeoutAlert.hide()}},{key:"_startRequestTimer",value:function(a){var b=this;this._clearRequestTimer();0<Liferay.SPA.userNotification.timeout&&(this.requestTimer=setTimeout(function(){Liferay.fire("spaRequestTimeout",{path:a});b.timeoutAlert?b.timeoutAlert.show():b._createNotification({message:Liferay.SPA.userNotification.message,title:Liferay.SPA.userNotification.title,
type:"warning"}).then(function(f){b.timeoutAlert=f})},Liferay.SPA.userNotification.timeout))}}]);return c}(h.default);l.default=k});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/screen/RenderURLScreen.es",["exports","./EventScreen.es"],function(e,d){function f(c,a){if("function"!==typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+typeof a);c.prototype=Object.create(a&&a.prototype,{constructor:{value:c,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(c,a):c.__proto__=a)}Object.defineProperty(e,"__esModule",{value:!0});var g=
function(c){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");var b;b=(a.__proto__||Object.getPrototypeOf(a)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");b=!b||"object"!==typeof b&&"function"!==typeof b?this:b;b.cacheable=!0;return b}f(a,c);return a}((d&&d.__esModule?d:{default:d}).default);e.default=g});
Liferay.Loader.define("frontend-js-spa-web@1.0.28/liferay/init.es","exports ./screen/ActionURLScreen.es ./app/App.es metal/src/async/async senna/src/globals/globals ./screen/RenderURLScreen.es metal-uri/src/Uri senna/src/utils/utils".split(" "),function(k,m,n,p,q,r,s,t){function e(d){return d&&d.__esModule?d:{default:d}}Object.defineProperty(k,"__esModule",{value:!0});var u=e(m),v=e(n),w=e(p),g=e(q),x=e(r),h=e(s),y=e(t),l=function(d){var b=new v.default;b.addRoutes([{handler:u.default,path:function(c){c=
new h.default(c);var a=(new h.default(Liferay.SPA.loginRedirect)).getHostname()||window.location.hostname;return b.isLinkSameOrigin_(a)?"1"===c.getParameterValue("p_p_lifecycle"):!1}},{handler:x.default,path:function(c){if(0===c.indexOf(themeDisplay.getPathMain())||Liferay.SPA.excludedPaths.some(function(f){return 0===c.indexOf(f)}))return!1;var a=(new h.default(c)).getParameterValue("p_p_lifecycle");return"0"===a||!a}}]);Liferay.Util.submitForm=function(c){w.default.nextTick(function(){var a=c.getDOM(),
f=a.action;b.canNavigate(f)&&"get"!==a.method&&!b.isInPortletBlacklist(a)?(Liferay.Util._submitLocked=!1,g.default.capturedFormElement=a,b.navigate(y.default.getUrlPath(f))):a.submit()})};Liferay.SPA.app=b;Liferay.fire("SPAReady");return b};k.default={init:function(d){var b=this;"loading"==g.default.document.readyState?g.default.document.addEventListener("DOMContentLoaded",function(){d.call(b,l())}):d.call(this,l())}}});
