header {
    height: 186px;
    #carousel-example-generic{
      .carousel-inner{
        .item{
          img{
            height: 185px !important;
          }
        }
      }
    }
    #header-brand {
      background: url(../../images/banner-n1.png) left top no-repeat;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        height: 185px;
        z-index: 2;
        #background-brand {
            height: 185px;
            position: relative;
            top: 0;
            .brand-text {
                display: inline-block;
                position: relative;
                left: 410px;
                top: 40px;
                h1{
                  color: #00588f;
                  font-family: arial;
                  font-size: 28px;
                  font-weight: bold;
                  line-height: 35px;
                  margin: 0 0 5px;
                  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
                  text-transform: uppercase;
                }
                h2{
                  color: #e81d02;
                  font-size: 42px;
                  font-weight: bold;
                  margin: 0;
                  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
                  text-transform: uppercase;
                }
            }
        }
        .language-wrapper {
            position: absolute;
            top: 5px;
            right: 10px;
            .language-list {
                width: 100%;
                padding: 5px;
            }
        }
    }
}
.hot-news-block {
    border-bottom: 1px solid #e1e8ee;
    padding-bottom: 4px;
    padding-top: 7px;
}

.box-content {
    margin-top: 8px !important;
    margin-bottom: 3px !important;
}


/* === Slider === */
    #featured-slider{
        margin-bottom: 50px;
    }

    #featured-slider .item{
        position: relative;
    }

    #featured-slider .item img{
        width: 100%;
    }

    #featured-slider .item:hover img{
        opacity: .85;
    }

    .slider-item-cap{
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        padding: 30px 15px 15px 15px;
        background-image: -webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,0.9) 100%);
        background-image: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.9) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e5000000', GradientType=0);
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .slider-item-cap .s-cat{
        margin-bottom: 5px;
        letter-spacing: 1px;
    }

    .slider-item-cap .s-cat a{
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
    }

    .slider-item-cap a.s-title{
        color: #fff;
        font-size: 18px;
        line-height: 20px;
    }

    .slider-item-cap a.s-title:hover{
        text-decoration: underline;
    }

    #featured-slider .owl-controls{
        margin: 0;
        text-align: right;
        position: absolute;
        bottom: 24px;
        right: 10px;
    }

    #featured-slider .owl-controls .owl-page span{
        background: #fff;
        margin: 5px 3px;
        width: 10px;
        height: 10px;
    }
